<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ведьмак - официальный сайт сериала</title>
    <link rel="icon" type="image/png"  href="img/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" alt="логотип Ведьмак" class="logo">
                <nav class="menu-list">
                    <a href="#" class="menu-link">Описание </a>
                    <a href="#" class="menu-link">Трейлер</a>
                    <a href="#" class="menu-link">Отзывы</a>
                </nav>
                <div class="social">
                    <a class="social-link" href="# "><img src="img/social/twitter.svg" alt="twitter"></a>
                    <a class="social-link" href="#"><img src="img/social/instagram.svg" alt="instagram"></a>
                    <a class="social-link" href="#"><img src="img/social/facebook.svg" alt="facebook"></a>
                </div>
            </div>
            <!-- /.header -->
        </div>
        <!-- /.container -->
    </header>

    <main>
        <div class="container">
            <div class="main-content">
                <div class="content">
                    <span class="genre">2019, фэнтези</span>
                    <div class="rating">
                        <div class="rating-start">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star.svg" alt="star" class="star">
                            <img src="img/star-empty.svg" alt="star" class="star">
                            <img src="img/star-empty.svg" alt="star" class="star">
                            <img src="img/star-empty.svg" alt="star" class="star">

                        </div>
                        <div class="rating-number">7/10</div>
                    </div>
                    <!-- /.rating -->
                    <h1 class="main-title">
                        Ведьмак
                    </h1>
                    <p class="main-description">Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по
                        кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит
                        вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных
                        принцесс. </p>
                    <button class="button">
                        Смотреть онлайн
                    </button>
                </div>
                <button class="play">
                    <img src="img/play.svg" alt="play">
                </button>
            </div>
            <!-- /.main-content -->
            <div class="series">
                <!-- Slider main container -->
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="card series-1">
                                <span class="card-subtitle">Серия #1</span>
                                <h2 class="card-title">Начало конца</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-2">
                                <span class="card-subtitle">Серия #2</span>
                                <h2 class="card-title">Четыре знака</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-3">
                                <span class="card-subtitle">Серия #3</span>
                                <h2 class="card-title">Предательская Луна</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-4">
                                <span class="card-subtitle">Серия #4</span>
                                <h2 class="card-title">Банкеты, ублюдки и похороны</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-5">
                                <span class="card-subtitle">Серия #5</span>
                                <h2 class="card-title">Сдерживаемые аппетиты</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-6">
                                <span class="card-subtitle">Серия #6</span>
                                <h2 class="card-title">Редкие виды</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-7">
                                <span class="card-subtitle">Серия #7</span>
                                <h2 class="card-title">Перед падением</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card series-8">
                                <span class="card-subtitle">Серия #8</span>
                                <h2 class="card-title">Нечто большее</h2>
                            </div>
                        </div>                      

                    </div>
                </div>
                <button class="arrow"> </button>

            </div>
        </div>
        <!-- /.container -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="left"><span class="copyright">© <script type="text/javascript">
                            document.write((new Date()).getFullYear());
                        </script> The Witcher. All right reserved.</span></div>
                <!-- /.left -->
                <div class="right">
                    <nav class="footer-menu">
                        <a href="#" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Terms of Service</a>
                        <a href="#" class="footer-link">Legal</a>
                    </nav>
                    <!-- /.footer-menu -->
                </div>
                <!-- /.right -->
            </div>
            <!-- /.footer-content -->
        </div>
        <!-- /.container -->
    </footer>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>