@font-face {
    font-family: 'Mason Chronicles';
    src: url('../fonts/Mason Chronicles.woff2') format('woff2'),
        url('../fonts/Mason Chronicles.woff') format('woff'),
        url('../fonts/Mason Chronicles.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #141218;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #fff;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    margin-bottom: 90px;
}

.menu-list {
    margin-right: auto;
    margin-left: 67px;
}

.menu-link {
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
    text-decoration: none;

    margin-right: 24px;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

.genre {
    font-style: 14px;
    line-height: 16px;
    margin-bottom: 16px;
    display: block;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-number {
    font-style: 12px;
    line-height: 14px;
    margin-left: 9px;
}


.main-title {
    font-family: 'Mason Chronicles', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 76px;
    line-height: 89px;
    margin-bottom: 10px;
}

.main-description {
    max-width: 458px;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
}

.button {
    background-color: #9d2929;
    border-radius: 8px;
    color: #fff;
    border: none;
    padding: 22px 72px;
}
.main-content{
    display: flex;
   align-items:center;
}
.play {
    background-color: #9d2929;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 16px rgba(157, 41, 41, 0.5);
    margin: auto;
}

.play img {
    transform: translateX(5px);
}