@font-face {
    font-family: 'Mason Chronicles';
    src: url('../fonts/Mason Chronicles.woff2') format('woff2'),
        url('../fonts/Mason Chronicles.woff') format('woff'),
        url('../fonts/Mason Chronicles.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #141218;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-position: top right 20%;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    margin-bottom: 90px;
}

.menu-list {
    margin-right: auto;
    margin-left: 67px;
}

.menu-link {
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;
    text-decoration: none;

    margin-right: 24px;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}

.genre {
    font-style: 14px;
    line-height: 16px;
    margin-bottom: 16px;
    display: block;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.rating-number {
    font-style: 12px;
    line-height: 14px;
    margin-left: 9px;
}


.main-title {
    font-family: 'Mason Chronicles', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 76px;
    line-height: 89px;
    margin-bottom: 10px;
}

.main-description {
    max-width: 458px;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
}

.button {
    background-color: #9d2929;
    border-radius: 8px;
    color: #fff;
    border: none;
    padding: 22px 72px;
}

.main-content {
    display: flex;
    align-items: center;
    margin-bottom: 85px;
}

.play {
    background-color: #9d2929;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 0px 16px rgba(157, 41, 41, 0.5);
    margin: auto;
}

.play img {
    transform: translateX(5px);
}

/* slider */
.swiper-container {
    max-width: 420px;
    margin-left: 0;
}

.series {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
    max-width: 420px;
}

.card {
    width: 164px;
    height: 113px;

    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 13px;
    margin-right: 30px;
}

.card-subtitle {
    font-style: 10px;
    line-height: 12px;
    margin-bottom: 2px;
}

.card-title {
    font-weight: bold;
    font-style: 14px;
    line-height: 16px;
}



.series-1 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series01.jpg')no-repeat center/cover;
}

.series-2 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series02.jpg')no-repeat center/cover;
}

.series-3 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series03.jfif') no-repeat center/cover;
}

.series-4 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series04.jfif')no-repeat center/cover;
}

.series-5 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series05.jfif')no-repeat center/cover;
}

.series-6 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series06.jfif')no-repeat center/cover;
}

.series-7 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series07.jfif')no-repeat center/cover;
}

.series-8 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url('../img/series/series08.jfif')no-repeat center/cover;
}

.arrow {
    width: 32px;
    height: 23px;
    border: none;
    background-image: url('../img/arrow.svg');
    background-repeat: no-repeat;

    background-position: center;
    background-color: transparent;
    position: absolute;
    top: 50%;
    right: -35px;
}

/* footer */
.footer {
    background-color: #141218;
    padding: 20px 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright {
    color: #3a383d;
}

.footer-link {
    text-decoration: none;
    color: #3a383d;
}
.button:hover, .play:hover{
    background-color: #8a0303;
    transition: .7s;
}
.arrow:hover {
    background-image: url('../img/arrow-hover.svg');
    transition: .7s;
}